spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com:5432/d5646s2156nnp0
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.username=qnxjwtyylewbym
spring.datasource.password=9e55655351828c6ed791d0d0cdf0a89b257bc247bff2bd3543844f33a9f1f26a

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#rabbit.host=${CLOUDAMQP_HOST}
#rabbit.username=${CLOUDAMQP_USER}
#rabbit.password=${CLOUDAMQP_PASSWORD}


rabbit.host=hornet.rmq.cloudamqp.com
rabbit.username=slgkdqto
rabbit.password=O3n8T37rWzBgO3HK5OZtFwle2LJDCmvr